plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'maven-publish'
}

group = 'app.kubix.common'
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/kubixapp/common-config")
            credentials {
                username = "kubixapp" // Your GitHub username
                password = System.getenv("PKG_TOKEN") // Your GitHub Personal Access Token (PAT)
            }
        }
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}
jar {
    enabled = true
    preserveFileTimestamps false
    reproducibleFileOrder true
    archiveBaseName.set('common-config')
    archiveVersion.set('')
    archiveClassifier.set('')
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}